# iris-clinics

./: .env-example  CLAUDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/jsf/: CounterService.java  HelloBean.java
src/main/java/com/iris/application/: RestApplication.java
src/main/java/com/iris/appointment/: AppointmentBean.java
src/main/java/com/iris/appointment/model/: Appointment.java  AppointmentReason.java  AppointmentReasonConverter.java  AppointmentStatus.java  AppointmentStatusConverter.java
src/main/java/com/iris/appointment/repository/: AppointmentRepository.java
src/main/java/com/iris/appointment/rest/: AppointmentResource.java
src/main/java/com/iris/appointment/service/: AppointmentService.java
src/main/java/com/iris/auth/: AuthService.java  LoginBean.java
src/main/java/com/iris/clinic/model/: Address.java  AddressEntity.java  Clinic.java
src/main/java/com/iris/jsf/: CounterService.java  HelloBean.java
src/main/java/com/iris/patient/: PatientBean.java  PatientEditBean.java
src/main/java/com/iris/patient/model/: Gender.java  GenderConverter.java  Patient.java
src/main/java/com/iris/patient/repository/: PatientRepository.java
src/main/java/com/iris/patient/rest/: PatientResource.java
src/main/java/com/iris/patient/service/: PatientService.java
src/main/java/com/iris/security/: DatabaseIdentityStore.java  SecurityConfig.java
src/main/java/com/iris/staff/: DoctorBean.java  DoctorEditBean.java
src/main/java/com/iris/staff/model/: Doctor.java  Specialty.java  SpecialtyConverter.java
src/main/java/com/iris/staff/repository/: DoctorRepository.java
src/main/java/com/iris/staff/rest/: DoctorResource.java
src/main/java/com/iris/staff/service/: DoctorService.java
src/main/java/com/iris/user/model/: Role.java  User.java  UserRole.java  UserRoleConverter.java
src/main/java/com/iris/user/repository/: UserRepository.java
src/main/resources/db/: 01-init.sql  02-mock-data.sql
src/main/scripts/: configure-security.cli
src/main/webapp/: index.xhtml  login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/appointment/: appointments-list.xhtml
src/main/webapp/patient/: patient-create.xhtml  patients-create.xhtml  patients-list.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/staff/: doctor-create.xhtml  doctors-list.xhtml
src/main/webapp/templates/: main.xhtml
src/test/java/com/iris/staff/service/: DoctorServiceTest.java  PatientServiceIT.java
src/test/resources/: arquillian.xml
